{
  "identifier" : "7157CBAF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6474562071",
    "_developerTeamID" : "5SV4N2J8AG",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 747654947.18509102,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21426130",
      "localizations" : [

      ],
      "name" : "Athlete Zone+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "existing"
              ],
              "internalID" : "5F3388C9",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Free year access",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6474853006",
          "introductoryOffer" : {
            "internalID" : "3110A509",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Zugriff zu Training und Timer fůr einen Monat",
              "displayName" : "Monatliches abonnement",
              "locale" : "de"
            },
            {
              "description" : "Přístup k tréninkům a stopkám na jeden měsíc",
              "displayName" : "Měsíční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Access trainings and timers for one month",
              "displayName" : "Monthly subscription",
              "locale" : "en_GB"
            }
          ],
          "productID" : "plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21426130",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6474853394",
          "introductoryOffer" : {
            "internalID" : "5567BFEC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Přístup k tréninkům a stopkám na tři měsíce",
              "displayName" : "Čtvrtletní předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Access trainings and timers for three months",
              "displayName" : "Quarterly subscription",
              "locale" : "en_GB"
            },
            {
              "description" : "Zugriff zu Training und Timer für drei Monate",
              "displayName" : "Vierteljährliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly",
          "subscriptionGroupID" : "21426130",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "existing",
                "new"
              ],
              "internalID" : "DBA9BB14",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Free year access",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6474853445",
          "introductoryOffer" : {
            "internalID" : "903EAF01",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Access trainings and timers for one year",
              "displayName" : "Yearly subscription",
              "locale" : "en_GB"
            },
            {
              "description" : "Přístup k tréninkům a stopkám na jeden rok",
              "displayName" : "Roční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Zugriff zu Training und Timer für ein Jahr",
              "displayName" : "Jahresabonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21426130",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
