{
  "identifier" : "8C802F27",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "4F77BCDA",
      "localizations" : [

      ],
      "name" : "Athlete Zone+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5B593774",
          "introductoryOffer" : {
            "internalID" : "0F7F9BDB",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get full access for one month",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Získejte plný přístup na jeden měsíc",
              "displayName" : "Měsíční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Voller Zugriff für einen Monat erhalten",
              "displayName" : "Monatliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.monthly.usd",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly USD",
          "subscriptionGroupID" : "4F77BCDA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "C95229D8",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "First week free",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "displayPrice" : "12.49",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "77AB0149",
          "introductoryOffer" : {
            "internalID" : "629B3C7F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get full access for three months",
              "displayName" : "Quarterly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Získejte plný přístup na tři měsíce",
              "displayName" : "Čtvrtletní předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Voller Zugriff für drei Monate erhalten",
              "displayName" : "Vierteljährliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.quarterly.usd",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly USD",
          "subscriptionGroupID" : "4F77BCDA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "86C67573",
          "introductoryOffer" : {
            "internalID" : "53D6572E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get full accesss for one year",
              "displayName" : "Yearly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Získejte plný přístup na jeden rok",
              "displayName" : "Roční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Voller Zugriff für ein Jahr erhalten",
              "displayName" : "Jahresabonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.yearly.usd",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly USD",
          "subscriptionGroupID" : "4F77BCDA",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "D304EBD1",
      "localizations" : [

      ],
      "name" : "Athlete Zone+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "119",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "572F583A",
          "introductoryOffer" : {
            "internalID" : "EFF12465",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Získejte plný přístup na jeden měsíc",
              "displayName" : "Měsíční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Get full access for one month",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Voller Zugriff für einen Monat erhalten",
              "displayName" : "Monatliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.monthly.czech",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly CZK",
          "subscriptionGroupID" : "D304EBD1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "279",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B8A928DB",
          "introductoryOffer" : {
            "internalID" : "55C7011F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Získejte plný přístup na tři měsíce",
              "displayName" : "Čtvrtlení předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Get full access for three months",
              "displayName" : "Quarterly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Voller Zugriff für drei Monate erhalten",
              "displayName" : "Vierteljährliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.quarterly.czech",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Quarterly CZK",
          "subscriptionGroupID" : "D304EBD1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1129",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A3C3E1CF",
          "introductoryOffer" : {
            "internalID" : "2CB04E7E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Získejte plný přístup na jeden rok",
              "displayName" : "Roční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Get full accesss for one year",
              "displayName" : "Yearly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Voller Zugriff für ein Jahr erhalten",
              "displayName" : "Jahresabonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.yearly.czk",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Yearly CZK",
          "subscriptionGroupID" : "D304EBD1",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "9A02627C",
      "localizations" : [

      ],
      "name" : "Athlete Zone+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "59DA95C7",
          "introductoryOffer" : {
            "internalID" : "319B459E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Získejte plný přístup na jeden měsíc",
              "displayName" : "Měsíční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Get full access for one month",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Voller Zugriff für einen Monat erhalten",
              "displayName" : "Monatliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.monthly.eur",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly EUR",
          "subscriptionGroupID" : "9A02627C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6CBC8D11",
          "introductoryOffer" : {
            "internalID" : "41895E00",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get full access for three months",
              "displayName" : "Quarterly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Získejte plný přístup na tři měsíce",
              "displayName" : "Čtvrtletní předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Voller Zugriff für drei Monate erhalten",
              "displayName" : "Vierteljährliches abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.querterly.eur",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Quarterly EUR",
          "subscriptionGroupID" : "9A02627C",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ABBADD1D",
          "introductoryOffer" : {
            "internalID" : "3D39A7CA",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get full accesss for one year",
              "displayName" : "Yearly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Získejte plný přístup na jeden rok",
              "displayName" : "Roční předplatné",
              "locale" : "cs"
            },
            {
              "description" : "Voller Zugriff für ein Jahr erhalten",
              "displayName" : "Jahresabonnement",
              "locale" : "de"
            }
          ],
          "productID" : "plus.yearly.eur",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Yearly EUR",
          "subscriptionGroupID" : "9A02627C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
